import java.util.Scanner;

public class p1 {
    public static void main(String[] args) {


        Scanner sc = new Scanner(System.in);
        System.out.println("학생 수 입력 : ");
        int stu1 = sc.nextInt();
        System.out.println("과목 수 입력 : ");
        int num1 = sc.nextInt();

        int scores[][]=new int[stu1][num1];

        for (int i = 0; i < stu1; i++) {
            System.out.println("\n[" + (i + 1) + "번 학생의 성적 입력]");
            for (int j = 0; j < num1; j++) {
                System.out.print("과목 " + (j + 1) + " 점수: ");
                scores[i][j] = sc.nextInt();
            }
        }

        System.out.println("== 성적표 ==");
        for (int i = 0; i < stu1; i++) {
            System.out.println("\n" + (i + 1) + "번 학생 :");
            for (int j = 0; j < num1; j++) {
                System.out.print(scores[i][j] + " " );
            }
        }

    }
}


